<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.com.crc.szyd</groupId>
    <artifactId>szyd-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>szyd-claim-api</module>
        <module>szyd-claim-impl</module>
    </modules>

    <properties>
        <maven.compiler.version>3.5.1</maven.compiler.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <springfox.version>2.7.0</springfox.version>
        <mams.version>1.0.0-OA-SNAPSHOT</mams.version>
        <mams-common.version>1.1.0-OA-SNAPSHOT</mams-common.version>
        <jackson.version>1.9.13</jackson.version>
        <common.lang3.version>3.4</common.lang3.version>
        <mybatis-spring-boot.version>1.2.0</mybatis-spring-boot.version>
        <mysql-connector.version>5.1.39</mysql-connector.version>
        <rocketmq-client.version>3.5.8</rocketmq-client.version>
    </properties>

    <dependencyManagement>
   	 
        <dependencies>
	        <dependency>
			    <groupId>com.alibaba.rocketmq</groupId>
			    <artifactId>rocketmq-client</artifactId>
			    <version>${rocketmq-client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.crc.framework</groupId>
				<artifactId>mams-pojo</artifactId>
				<version>${mams.version}</version>
			</dependency>
			<dependency>
				<groupId>com.crc.framework</groupId>
				<artifactId>mams-common</artifactId>
				<version>${mams-common.version}</version>
			</dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.0.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- amazon s3  -->
			<dependency>
			    <groupId>com.amazonaws</groupId>
			    <artifactId>s3-sdk-java</artifactId>
			    <version>1.2.0</version>
			</dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>